<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../style/network.css">
  <link rel="stylesheet" href="../style/bootstrap.css">
  <title>network</title>
</head>

<body>
  <div class="container bg-blue">
    <div class="row nav-top">


      <!-- menu-left start  -->


      <div class="col-md-3 menu-left">
        <div class="card border_none" style="width: 18rem;">
          <ul class="list-group list-group-flush">
            <li class="list-group-item d-flex justify-content-between">
              <p class="fw-bold"><img src="../images/network/" alt=""> Connections</p>
              <p>1,038</p>
            </li>
            <li class="list-group-item  border_left d-flex justify-content-between">
              <p class=""><img src="../images/network/disc.png" alt=""> Invitations </p>
              <p class="olov ">2 <img src="../images/network/Rectangle.png" class="ps-2" alt=""></p>
            </li>
            <li class="list-group-item d-flex justify-content-between">
              <p class="fw-bold"><img src="../images/network/archive.png" alt=""> Teammates</p>
              <p></p>
            </li>
            <li class="list-group-item d-flex justify-content-between">
              <p class="fw-bold"><img src="../images/network/users.png" alt=""> groups</p>
              <p>6</p>
            </li>
            <li class="list-group-item d-flex justify-content-between">
              <p class="fw-bold"><img src="../images/network/layers.png" alt=""> pages</p>
              <p>28</p>
            </li>
            <li class="list-group-item d-flex justify-content-between">
              <p class="fw-bold"><img src="../images/network/hash.png" alt=""> hashtags</p>
              <p>8</p>
            </li>
          </ul>
        </div>
      </div>

      <!-- max-width-1200 display img start -->
      <div class=" menu-left-1200">
        <div class="card ">
          <ul class="list-group list-group-flush">
            <li class="list-group-item d-flex justify-content-between">
              <p><img src="../images/network/" alt=""> Connections</p>
              <p>1,038</p>
            </li>
            <li class=" list-group-item d-flex justify-content-between">
              <p><img src="../images/network/disc.png" alt=""> Invitations</p>
              <p>2 <img src="../images/network/Rectangle.png" alt=""></p>
            </li>
            <li class="list-group-item d-flex justify-content-between">
              <p><img src="../images/network/archive.png" alt=""> Teammates</p>
              <p></p>
            </li>
            <li class="list-group-item d-flex justify-content-between">
              <p><img src="../images/network/users.png" alt=""> groups</p>
              <p>6</p>
            </li>
            <li class="list-group-item d-flex justify-content-between">
              <p><img src="../images/network/layers.png" alt=""> pages</p>
              <p>28</p>
            </li>
            <li class="list-group-item d-flex justify-content-between">
              <p><img src="../images/network/hash.png" alt=""> hashtags</p>
              <p>8</p>
            </li>
          </ul>
        </div>
      </div>
      <!-- max-width-1200 display img end -->
      <!-- menu-left end  -->


      <!-- head-right start   -->

      <div class="col-md-9 head-right">

        <div class="col-md-12 two_theme bor_bot fw-bold">
          <button type="button" class="btn  text-light pse-10   mt-c dark-blue">RECIVED</button>
          <button type="button" class="btn btn-light pse-10   ms_-2 border ">SENT</button>

        </div>
        <div class="col-md-12 pt-5 d-flex justify-content-between fw-bold alignt-items-center">
          <hr class="w-45 "> YOU HAVE <b class="font_color">2 NEW CONNECTIONS</b>
          <hr class="w-45">
        </div>
        <!-- member account start -->
        <div class="container">
          <div class="row">
            <div class="col-md-12 mt-4">
              <div class="bg-white  row d-flex align-items-center">

                <div class="col-lg-4 col-sm-3 mb-3 " style="max-width: 540px;">
                  <div class="row g-0 d-flex justify-content-center">
                    <div class="col-lg-3 col-sm-12 col-3  d-flex align-items-center ">
                      <img src="../images/network/Photo.png" class="img-fluid  rounded-start" alt="...">
                    </div>
                    <div class="col-lg-9 col-sm-0 col-9">
                      <div class="card-body">
                        <h5 class="card-title mem_about">Brandon Wilson</h5>
                        <p class="card-text mem_about">Senior UX designer</p>
                        <p class="card-text mem_about font_color">623 connections</p>
                      </div>
                    </div>
                  </div>
                </div>


                <div class="col-lg-5 col-sm-6 ">
                  <p class="op-0_7 bor-right ps-3">Hey, I saw your works. I like it! Can we do something together? Or
                    maybe you have project for UX at the
                    moment?</p>
                </div>


                <div class="col-lg-3 max-500 text-center col-sm-3">
                  <button class="btn dark-blue text-light pe-3 ps-3 ">ACCEPT</button>
                  <button class="btn dark-light border pe-3 ps-3">DECLINE</button>
                </div>
              </div>

              <div class="bg-white  row mt-3 d-flex align-items-center">

                <div class="col-lg-4 col-sm-3 mb-3 " style="max-width: 540px;">
                  <div class="row g-0">
                    <div class="col-lg-3 col-sm-12 col-3  d-flex align-items-center ">
                      <img src="../images/network/Photo (1).png" class="img-fluid  rounded-start" alt="...">
                    </div>
                    <div class="col-lg-9 col-sm-0 col-9">
                      <div class="card-body">
                        <h5 class="card-title mem_about">Theresa Steward</h5>
                        <p class="card-text mem_about">Senior UX designer</p>
                        <p class="card-text mem_about font_color">623 connections</p>
                      </div>
                    </div>
                  </div>
                </div>


                <div class="col-lg-5 col-sm-6 ">

                </div>


                <div class="col-lg-3 max-500 text-center col-sm-3">
                  <button class="btn dark-blue text-light pe-3 ps-3">ACCEPT</button>
                  <button class="btn dark-light border pe-3 ps-3">DECLINE</button>
                </div>
              </div>


            </div>
          </div>
        </div>

        <!-- member account end  -->



        <div class="col-md-12 pt-5 pb-5 d-flex justify-content-between fw-bold alignt-items-center">
          <hr class="w-45 "> RECENT CONNECTIONS
          <hr class="w-45">
        </div>



        <!-- member two pow start -->



        <div class="row pse">


          <div class="col-md-6">

            <div class="card border_none bg-white mb-3" style="max-width: 540px;">
              <div class="row ">
                <div class="col-md-4 d-flex align-items-center justify-content-center">
                  <img src="../images/network/Photo (2).png" class="img-fluid rounded-start" alt="...">
                </div>
                <div class="col-md-8">
                  <div class="card-body">
                    <h5 class="card-title">Audrey Alexander</h5>
                    <p class="card-text">Team lead at Google</p>
                  </div>
                </div>
              </div>
            </div>

            <div class="card mb-3 border_none bg-white" style="max-width: 540px;">
              <div class="row ">
                <div class="col-md-4 d-flex align-items-center justify-content-center">
                  <img src="../images/network/Photo (3).png" class="img-fluid rounded-start" alt="...">
                </div>
                <div class="col-md-8">
                  <div class="card-body">
                    <h5 class="card-title">Darlene Black</h5>
                    <p class="card-text">HR-manager, 10 000 connections</p>
                  </div>
                </div>
              </div>
            </div>
          </div>


          <div class="col-md-6">

            <div class="card border_none bg-white mb-3" style="max-width: 540px;">
              <div class="row g-0">
                <div class="col-md-4 d-flex align-items-center justify-content-center">
                  <img src="../images/network/Photo (4).png" class="img-fluid rounded-start" alt="...">
                </div>
                <div class="col-md-8">
                  <div class="card-body">
                    <h5 class="card-title">Kyle Fisher</h5>
                    <p class="card-text">Product designer at Commandor Corp</p>
                  </div>
                </div>
              </div>
            </div>

            <div class="card border_none bg-white mb-3" style="max-width: 540px;">
              <div class="row g-0">
                <div class="col-md-4 d-flex align-items-center justify-content-center">
                  <img src="../images/network/Photo (5).png" class="img-fluid rounded-start" alt="...">
                </div>
                <div class="col-md-8">
                  <div class="card-body">
                    <h5 class="card-title">Eduardo Russell</h5>
                    <p class="card-text">Full stack developer at Yandex</p>
                  </div>
                </div>
              </div>
            </div>
          </div>

        </div>

        <!-- member two pow end -->




      </div>


      <!-- head-right end -->











    </div>
  </div>
</body>

</html>